In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv(r'C:\Users\Admin\Documents\Đại học\DS102\Thực Hành\BTTH2\predict+students+dropout+and+academic+success\data.csv', sep = ';')
df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [4]:
df.isna().sum()

Marital status                                    0
Application mode                                  0
Application order                                 0
Course                                            0
Daytime/evening attendance\t                      0
Previous qualification                            0
Previous qualification (grade)                    0
Nacionality                                       0
Mother's qualification                            0
Father's qualification                            0
Mother's occupation                               0
Father's occupation                               0
Admission grade                                   0
Displaced                                         0
Educational special needs                         0
Debtor                                            0
Tuition fees up to date                           0
Gender                                            0
Scholarship holder                                0
Age at enrollment                                 0
International                                     0
Curricular units 1st sem (credited)               0
Curricular units 1st sem (enrolled)               0
Curricular units 1st sem (evaluations)            0
Curricular units 1st sem (approved)               0
Curricular units 1st sem (grade)                  0
Curricular units 1st sem (without evaluations)    0
Curricular units 2nd sem (credited)               0
Curricular units 2nd sem (enrolled)               0
Curricular units 2nd sem (evaluations)            0
Curricular units 2nd sem (approved)               0
Curricular units 2nd sem (grade)                  0
Curricular units 2nd sem (without evaluations)    0
Unemployment rate                                 0
Inflation rate                                    0
GDP                                               0
Target                                            1
dtype: int64

In [5]:
df = df.dropna()

In [6]:
df.dtypes

Marital status                                      int64
Application mode                                    int64
Application order                                   int64
Course                                              int64
Daytime/evening attendance\t                        int64
Previous qualification                              int64
Previous qualification (grade)                    float64
Nacionality                                         int64
Mother's qualification                              int64
Father's qualification                              int64
Mother's occupation                                 int64
Father's occupation                                 int64
Admission grade                                   float64
Displaced                                           int64
Educational special needs                           int64
Debtor                                              int64
Tuition fees up to date                             int64
Gender                                              int64
Scholarship holder                                  int64
Age at enrollment                                   int64
International                                       int64
Curricular units 1st sem (credited)                 int64
Curricular units 1st sem (enrolled)                 int64
Curricular units 1st sem (evaluations)              int64
Curricular units 1st sem (approved)                 int64
Curricular units 1st sem (grade)                  float64
Curricular units 1st sem (without evaluations)      int64
Curricular units 2nd sem (credited)                 int64
Curricular units 2nd sem (enrolled)                 int64
Curricular units 2nd sem (evaluations)              int64
Curricular units 2nd sem (approved)                 int64
Curricular units 2nd sem (grade)                  float64
Curricular units 2nd sem (without evaluations)      int64
Unemployment rate                                 float64
Inflation rate                                    float64
GDP                                               float64
Target                                             object
dtype: object

In [7]:
def encode_target(value) -> int:
    value = value.strip().lower()
    if value == 'enrolled':
        return 0
    if value == 'dropout':
        return 1
    return 2

In [8]:
df['Target'] = df['Target'].apply(encode_target)

In [9]:
df

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,1
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,2
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,1
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,2
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,9773,1,1,125.0,1,1,1,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,2
4420,1,1,2,9773,1,1,120.0,105,1,1,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,1
4421,1,1,1,9500,1,1,154.0,1,37,37,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,1
4422,1,1,1,9147,1,1,180.0,1,37,37,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,2
4423,1,10,1,9773,1,1,152.0,22,38,37,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,2

In [10]:
normalized_df = df.copy()

numeric_columns = df.select_dtypes(include=['number']).columns[:-1]  

for column in numeric_columns:
    normalized_df[column] = (df[column] - df[column].mean()) / df[column].std()

normalized_df

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,-0.294832,-0.095688,2.490294,-4.208544,0.350087,-0.350235,-0.804607,-0.126298,-0.036270,-0.670058,...,-0.282445,-2.837655,-2.042172,-1.471122,-1.962996,-0.199442,-0.287982,0.124597,0.765621,1
1,-0.294832,-0.210074,-0.554087,0.192609,0.350087,-0.350235,2.076423,-0.126298,-1.189915,-1.256690,...,-0.282445,-0.105625,-0.522568,0.518919,0.659489,-0.199442,0.875907,-1.104870,0.347153,2
2,-0.294832,-1.010777,2.490294,0.103452,0.350087,-0.350235,-0.804607,-0.126298,1.117376,0.959476,...,-0.282445,-0.105625,-2.042172,-1.471122,-1.962996,-0.199442,-0.287982,0.124597,0.765621,1
3,-0.294832,-0.095688,0.207008,0.444090,0.350087,-0.350235,-0.804607,-0.126298,1.181467,0.959476,...,-0.282445,-0.105625,0.490501,0.187246,0.416430,-0.199442,-0.813610,-1.466478,-1.375172,2
4,1.355852,1.162559,-0.554087,-0.408231,-2.855785,-0.350235,-2.472572,-0.126298,1.117376,1.024657,...,-0.282445,-0.105625,-0.522568,0.518919,0.531563,-0.199442,0.875907,-1.104870,0.347153,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,-0.294832,-1.010777,3.251389,0.444090,0.350087,-0.350235,-0.577157,-0.126298,-1.189915,-1.387053,...,-0.282445,-0.105625,-0.016033,0.187246,0.467600,-0.199442,1.476624,1.137099,-1.789234,2
4420,-0.294832,-1.010777,0.207008,0.444090,0.350087,-0.350235,-0.956240,14.912854,-1.189915,-1.387053,...,-0.282445,-0.105625,-0.522568,-0.807775,0.147785,-0.199442,-0.175348,-0.453976,0.888959,1
4421,-0.294832,-1.010777,-0.554087,0.311808,0.350087,-0.350235,1.621524,-0.126298,1.117376,0.959476,...,-0.282445,0.805052,0.237234,-1.139448,0.627508,-0.199442,0.875907,-1.104870,0.347153,1
4422,-0.294832,-1.010777,-0.554087,0.140763,0.350087,-0.350235,3.592755,-0.126298,1.117376,0.959476,...,-0.282445,-0.560963,-0.522568,0.187246,0.339674,-0.199442,-0.813610,-1.466478,-1.375172,2
4423,-0.294832,-0.496040,-0.554087,0.444090,0.350087,-0.350235,1.469891,2.910454,1.181467,0.959476,...,-0.282445,-0.105625,-0.522568,0.518919,0.531563,-0.199442,0.425369,1.787993,-0.749673,2

In [11]:
X = normalized_df.iloc[:, :-1]
X.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
0,-0.294832,-0.095688,2.490294,-4.208544,0.350087,-0.350235,-0.804607,-0.126298,-0.036270,-0.670058,...,-0.199274,-0.282445,-2.837655,-2.042172,-1.471122,-1.962996,-0.199442,-0.287982,0.124597,0.765621
1,-0.294832,-0.210074,-0.554087,0.192609,0.350087,-0.350235,2.076423,-0.126298,-1.189915,-1.256690,...,-0.199274,-0.282445,-0.105625,-0.522568,0.518919,0.659489,-0.199442,0.875907,-1.104870,0.347153
2,-0.294832,-1.010777,2.490294,0.103452,0.350087,-0.350235,-0.804607,-0.126298,1.117376,0.959476,...,-0.199274,-0.282445,-0.105625,-2.042172,-1.471122,-1.962996,-0.199442,-0.287982,0.124597,0.765621
3,-0.294832,-0.095688,0.207008,0.444090,0.350087,-0.350235,-0.804607,-0.126298,1.181467,0.959476,...,-0.199274,-0.282445,-0.105625,0.490501,0.187246,0.416430,-0.199442,-0.813610,-1.466478,-1.375172
4,1.355852,1.162559,-0.554087,-0.408231,-2.855785,-0.350235,-2.472572,-0.126298,1.117376,1.024657,...,-0.199274,-0.282445,-0.105625,-0.522568,0.518919,0.531563,-0.199442,0.875907,-1.104870,0.347153

In [12]:
y = normalized_df.iloc[:, -1]
y.value_counts()

Target
2    2209
1    1421
0     793
Name: count, dtype: int64

In [13]:
X = X.to_numpy()
X.shape

(4423, 36)

In [14]:
y = y.to_numpy().reshape(-1, 1)
y.shape

(4423, 1)

In [15]:
X = df.iloc[:, :-1].values 
y = df.iloc[:, -1].values.reshape(-1, 1)

np.random.seed(42)
indices = np.random.permutation(len(X)) 

train_size = int(0.8 * len(X))  

X_train, X_test = X[indices[:train_size]], X[indices[train_size:]]
y_train, y_test = y[indices[:train_size]], y[indices[train_size:]]

print(f"Train size: {X_train.shape}, Test size: {X_test.shape}")

Train size: (3538, 36), Test size: (885, 36)

In [16]:
from tqdm import tqdm

In [ ]:
class SoftmaxRegression:
    def __init__(self, epochs: int, lr: float) -> None:
        self.epochs = epochs
        self.lr = lr
        self.losses = []
        self.accuracies = []
        self.theta = None

    @staticmethod
    def softmax(z: np.ndarray) -> np.ndarray:
        exp_z = np.exp(z - np.max(z, axis=1, keepdims=True)) 
        return exp_z / np.sum(exp_z, axis=1, keepdims=True)

    @staticmethod
    def loss_fn(y: np.ndarray, y_hat: np.ndarray) -> float:
        return -np.mean(np.sum(y * np.log(y_hat + 1e-6), axis=1))

    @staticmethod
    def accuracy(y: np.ndarray, y_hat: np.ndarray) -> float:
        return np.mean(np.argmax(y, axis=1) == np.argmax(y_hat, axis=1))

    def fit(self, X: np.ndarray, y: np.ndarray) -> None:
        n_samples, n_features = X.shape
        n_classes = y.shape[1]
        self.theta = np.zeros((n_features, n_classes))

        for epoch in tqdm(range(self.epochs), desc="Training Progress", leave=True):
            logits = X @ self.theta
            y_hat = self.softmax(logits)

            loss = self.loss_fn(y, y_hat)
            acc = self.accuracy(y, y_hat)

            self.losses.append(loss)
            self.accuracies.append(acc)

            grad = (1 / n_samples) * X.T @ (y_hat - y)
            self.theta -= self.lr * grad
    
    def predict(self, X: np.ndarray) -> np.ndarray:
        logits = X @ self.theta
        return self.softmax(logits)

    def predict_classes(self, X: np.ndarray) -> np.ndarray:
        return np.argmax(self.predict(X), axis=1)

In [18]:
model = SoftmaxRegression(epochs=1000, lr=0.1)

model.fit(X_train, y_train)

y_pred = model.predict_classes(X_test)

test_accuracy = model.accuracy(y_test, np.eye(y_test.shape[1])[y_pred])
print(f"Test Accuracy: {test_accuracy:.4f}")

Training Progress: 100%|██████████| 1000/1000 [00:00<00:00, 3146.67it/s]

Test Accuracy: 1.0000